# my-spring-boot

./: README.md  pom.xml
kk-base/: pom.xml
kk-base/src/main/java/com/kk/base/: MySpringBootApplication.java
kk-base/src/main/java/com/kk/base/annotation/: MyDbRepository.java  Permission.java  TestRepository.java
kk-base/src/main/java/com/kk/base/aop/: ControllerInterceptor.java
kk-base/src/main/java/com/kk/base/config/: CacheConfig.java  ExecutorConfig.java  MyProps.java  ServerSwaggerConfigure.java  WebSocketConfig.java
kk-base/src/main/java/com/kk/base/dao/: PersonDAO.java
kk-base/src/main/java/com/kk/base/entity/: Person.java
kk-base/src/main/java/com/kk/base/service/: MailService.java  PersonService.java
kk-base/src/main/java/com/kk/base/task/: AsyncTask.java  RuntimeTask.java  Scheduler.java
kk-base/src/main/java/com/kk/base/util/: RegexUtils.java  XDateUtils.java
kk-base/src/main/java/com/kk/base/web/controller/: AdminController.java  WebController.java
kk-base/src/main/java/com/kk/base/web/result/: JsonResult.java  ResultCode.java
kk-base/src/main/java/com/kk/base/web/websocket/: CmdWebSocket.java  MyWebSocket.java
kk-base/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  log4j2.yml
kk-base/src/main/resources/mapper/: PersonDaoMapper.xml
kk-base/src/test/java/com/kk/base/: BasicUtClass.java  FreeMarkerTests.java  MailTests.java  MySpringBootApplicationTests.java  TaskTests.java  WebTests.java
kk-couchbase/: pom.xml
kk-couchbase/src/main/java/com/kk/couchbase/: MyCouchBaseApplication.java
kk-couchbase/src/main/java/com/kk/couchbase/config/: CouchbaesConfig.java
kk-couchbase/src/main/java/com/kk/couchbase/entity/: User.java
kk-couchbase/src/main/java/com/kk/couchbase/repository/: IUserService.java
kk-couchbase/src/main/resources/: application-test.yml
kk-couchbase/src/test/java/com/kk/couchbase/: CouchBaseTest.java
kk-couchbase/src/test/resources/: application-test.yml
kk-jpa/: pom.xml
kk-jpa/src/main/java/com/kk/jpa/: myJpaApplication.java
kk-mybatis/: pom.xml
kk-mybatis/src/main/java/com/kk/mybatis/: myBatisApplication.java
kk-mybatis/src/main/java/com/kk/mybatis/dao/: PersonDAO.java
kk-mybatis/src/main/java/com/kk/mybatis/entity/: Person.java
kk-mybatis/src/main/java/com/kk/mybatis/service/: PersonService.java
kk-mybatis/src/main/resources/mapper/: PersonDaoMapper.xml
kk-mybatis/src/test/java/com/kk/mybatis/: BasicUtClass.java  MySpringBootApplicationTests.java
kk-mybatis/src/test/java/resources/: application-test.yml
src/main/java/com/kk/: MySpringBootApplication.java
src/main/java/com/kk/annotation/: MyDbRepository.java  Permission.java  TestRepository.java
src/main/java/com/kk/aop/: ControllerInterceptor.java
src/main/java/com/kk/config/: CacheConfig.java  ExecutorConfig.java  MyProps.java  ServerSwaggerConfigure.java
src/main/java/com/kk/dao/: PersonDAO.java
src/main/java/com/kk/entity/: Person.java
src/main/java/com/kk/service/: MailService.java  PersonService.java
src/main/java/com/kk/task/: AsyncTask.java  RuntimeTask.java  Scheduler.java
src/main/java/com/kk/util/: RegexUtils.java  XDateUtils.java
src/main/java/com/kk/web/controller/: AdminController.java  WebController.java
src/main/java/com/kk/web/result/: JsonResult.java  ResultCode.java
src/main/java/com/kk/web/websocket/: CmdWebSocket.java  MyWebSocket.java
src/main/java/com/xjj/config/: WebSocketConfig.java
src/main/java/com/xjj/util/: XDateUtils.java
src/main/resources/: application.yml  log4j2.yml
src/main/resources/mapper/: PersonDaoMapper.xml
src/test/java/com/kk/: BasicUtClass.java  FreeMarkerTests.java  MailTests.java  MySpringBootApplicationTests.java  TaskTests.java  WebTests.java
src/test/java/com/xjj/: MySpringBootApplicationTests.java
